[Unit]
Description=Text-based Games Server Daemon

[Service]
Type=forking
ExecStart=/usr/bin/adv-server --start
ExecStop=/usr/bin/adv-server --stop
ExecReload=/usr/bin/adv-server --sync

[Install]
WantedBy=default.target
