SHELL := /bin/bash
ifndef PREFIX
  PREFIX = /usr
endif
MOD := tester

default:

.PHONY: clean

.FORCE:

install:
	@mkdir -p $(DESTDIR)/$(PREFIX)/share/adv/mods/$(MOD)/hooks
	@mkdir -p $(DESTDIR)/$(PREFIX)/share/adv/mods/$(MOD)/lib
	for hook in $(wildcard hooks/*) ; do \
		install -Dv -m 755 $$hook $(DESTDIR)/$(PREFIX)/share/adv/mods/$(MOD)/$$hook ; \
	done
	for lib in $(wildcard lib/*) ; do \
		install -Dv -m 644 $$lib $(DESTDIR)/$(PREFIX)/share/adv/mods/$(MOD)/$$lib ; \
	done
	install -v -m 644 properties.json $(DESTDIR)/$(PREFIX)/share/adv/mods/$(MOD)/
	install -v -m 644 strings.json $(DESTDIR)/$(PREFIX)/share/adv/mods/$(MOD)/

uninstall:
	@rm -r $(DESTDIR)/$(PREFIX)/share/adv/mods/$(MOD)

clean:
